{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=localhost; database=Gestion_Cuentas; integrated security=true; Encrypt=True; TrustServerCertificate=True;"
  }
  
}
